{
  "name": "woo",
  "version": "1.0.0",
  "description": "WooCommerce API Rest client",
  "main": "woo.js",
  "bin": "woo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg --target node12-linux-x64,node12-win-x64 --output build/woo ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbonomo/Excel2WooCommerce.git"
  },
  "keywords": [
    "WooCommerce"
  ],
  "author": "Lucas Bonomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbonomo/Excel2WooCommerce/issues"
  },
  "homepage": "https://github.com/lbonomo/Excel2WooCommerce#readme",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "commander": "^6.0.0",
    "jsonschema": "^1.2.6",
    "node-xlsx": "^0.15.0",
    "simple-node-logger": "^18.12.24"
  }
}
